{
    "name": "magento/mtf",
    "type": "library",
    "description": "Magento Testing Framework",
    "keywords": ["automation", "magento", "testing"],
    "license": "OSL-3.0",
    "require": {
        "php": ">=5.4.0|~7.2.0",
        "phpunit/phpunit": "~6.5.0",
        "phpunit/phpunit-selenium": "~4.1.0",
        "symfony/console": "~2.3, !=2.7.0",
        "allure-framework/allure-phpunit": "~1.2.0",
        "doctrine/annotations": "1.4.*"
    },
    "suggest": {
        "netwing/selenium-server-standalone": "dev-master",
        "facebook/webdriver": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Magento\\": ["Magento/", "testsuites/Magento/", "tests/app/Magento/"]
        }
    }
}
